
#user  nobody;
worker_processes  1;

# error_log off;

events {
    worker_connections  1024;
}

http {

    # access_log off;
    keepalive_timeout 65;

    upstream ui {
        server ui;
    }

    upstream platform {
        server platform;
    }


    server {
        listen 80;
        server_name fiscript.io;

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://platform/;
        }

         location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ui;
        }
    }
}
