
#user  nobody;
worker_processes  1;

error_log off;

events {
    worker_connections  1024;
}

http {

    access_log off;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name www.fiscript.io;

         location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web;
        }
    }

    server {
        listen 80;
        server_name www.api.fiscript.io;

         location / {

            include cors.conf

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://platform;
        }
    }
}
