
#user  nobody;
worker_processes  1;

# error_log off;

events {
    worker_connections  1024;
}

http {

    # access_log off;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name fiscript.io;

        set $ui "ui:80";

         location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$ui;
        }
    }

    server {
        listen 80;
        server_name api.fiscript.io;

        set $platform "platform:80";

         location / {

            include cors.conf;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$platform;
        }
    }
}
